D:\NP(CSF)\Sem 2\PRG II\Assignment\S10257176_PRG2Assignment\obj\Debug\net8.0\S10257176_PRG2Assignment.GeneratedMSBuildEditorConfig.editorconfig
D:\NP(CSF)\Sem 2\PRG II\Assignment\S10257176_PRG2Assignment\obj\Debug\net8.0\S10257176_PRG2Assignment.AssemblyInfoInputs.cache
D:\NP(CSF)\Sem 2\PRG II\Assignment\S10257176_PRG2Assignment\obj\Debug\net8.0\S10257176_PRG2Assignment.AssemblyInfo.cs
D:\NP(CSF)\Sem 2\PRG II\Assignment\S10257176_PRG2Assignment\obj\Debug\net8.0\S10257176_PRG2Assignment.csproj.CoreCompileInputs.cache
D:\NP(CSF)\Sem 2\PRG II\Assignment\S10257176_PRG2Assignment\obj\Debug\net8.0\S10257176_PRG2Assignment.sourcelink.json
D:\NP(CSF)\Sem 2\PRG II\Assignment\S10257176_PRG2Assignment\bin\Debug\net8.0\S10257176_PRG2Assignment.exe
D:\NP(CSF)\Sem 2\PRG II\Assignment\S10257176_PRG2Assignment\bin\Debug\net8.0\S10257176_PRG2Assignment.deps.json
D:\NP(CSF)\Sem 2\PRG II\Assignment\S10257176_PRG2Assignment\bin\Debug\net8.0\S10257176_PRG2Assignment.runtimeconfig.json
D:\NP(CSF)\Sem 2\PRG II\Assignment\S10257176_PRG2Assignment\bin\Debug\net8.0\S10257176_PRG2Assignment.dll
D:\NP(CSF)\Sem 2\PRG II\Assignment\S10257176_PRG2Assignment\bin\Debug\net8.0\S10257176_PRG2Assignment.pdb
D:\NP(CSF)\Sem 2\PRG II\Assignment\S10257176_PRG2Assignment\obj\Debug\net8.0\S10257176_PRG2Assignment.dll
D:\NP(CSF)\Sem 2\PRG II\Assignment\S10257176_PRG2Assignment\obj\Debug\net8.0\refint\S10257176_PRG2Assignment.dll
D:\NP(CSF)\Sem 2\PRG II\Assignment\S10257176_PRG2Assignment\obj\Debug\net8.0\S10257176_PRG2Assignment.pdb
D:\NP(CSF)\Sem 2\PRG II\Assignment\S10257176_PRG2Assignment\obj\Debug\net8.0\S10257176_PRG2Assignment.genruntimeconfig.cache
D:\NP(CSF)\Sem 2\PRG II\Assignment\S10257176_PRG2Assignment\obj\Debug\net8.0\ref\S10257176_PRG2Assignment.dll
D:\NP(CSF)\Sem 2\PRG II\Assignment\S10257176_PRG2Assignment\bin\Debug\net8.0\customers.csv
D:\NP(CSF)\Sem 2\PRG II\Assignment\S10257176_PRG2Assignment\bin\Debug\net8.0\flavours.csv
D:\NP(CSF)\Sem 2\PRG II\Assignment\S10257176_PRG2Assignment\bin\Debug\net8.0\options.csv
D:\NP(CSF)\Sem 2\PRG II\Assignment\S10257176_PRG2Assignment\bin\Debug\net8.0\orders.csv
D:\NP(CSF)\Sem 2\PRG II\Assignment\S10257176_PRG2Assignment\bin\Debug\net8.0\toppings.csv
D:\NP Stuff\PRG2\Assignment\Assignment\S10257176_PRG2Assignment\bin\Debug\net8.0\S10257176_PRG2Assignment.exe
D:\NP Stuff\PRG2\Assignment\Assignment\S10257176_PRG2Assignment\bin\Debug\net8.0\customers.csv
D:\NP Stuff\PRG2\Assignment\Assignment\S10257176_PRG2Assignment\bin\Debug\net8.0\flavours.csv
D:\NP Stuff\PRG2\Assignment\Assignment\S10257176_PRG2Assignment\bin\Debug\net8.0\options.csv
D:\NP Stuff\PRG2\Assignment\Assignment\S10257176_PRG2Assignment\bin\Debug\net8.0\orders.csv
D:\NP Stuff\PRG2\Assignment\Assignment\S10257176_PRG2Assignment\bin\Debug\net8.0\toppings.csv
D:\NP Stuff\PRG2\Assignment\Assignment\S10257176_PRG2Assignment\bin\Debug\net8.0\S10257176_PRG2Assignment.deps.json
D:\NP Stuff\PRG2\Assignment\Assignment\S10257176_PRG2Assignment\bin\Debug\net8.0\S10257176_PRG2Assignment.runtimeconfig.json
D:\NP Stuff\PRG2\Assignment\Assignment\S10257176_PRG2Assignment\bin\Debug\net8.0\S10257176_PRG2Assignment.dll
D:\NP Stuff\PRG2\Assignment\Assignment\S10257176_PRG2Assignment\bin\Debug\net8.0\S10257176_PRG2Assignment.pdb
D:\NP Stuff\PRG2\Assignment\Assignment\S10257176_PRG2Assignment\obj\Debug\net8.0\S10257176_PRG2Assignment.GeneratedMSBuildEditorConfig.editorconfig
D:\NP Stuff\PRG2\Assignment\Assignment\S10257176_PRG2Assignment\obj\Debug\net8.0\S10257176_PRG2Assignment.AssemblyInfoInputs.cache
D:\NP Stuff\PRG2\Assignment\Assignment\S10257176_PRG2Assignment\obj\Debug\net8.0\S10257176_PRG2Assignment.AssemblyInfo.cs
D:\NP Stuff\PRG2\Assignment\Assignment\S10257176_PRG2Assignment\obj\Debug\net8.0\S10257176_PRG2Assignment.csproj.CoreCompileInputs.cache
D:\NP Stuff\PRG2\Assignment\Assignment\S10257176_PRG2Assignment\obj\Debug\net8.0\S10257176_PRG2Assignment.sourcelink.json
D:\NP Stuff\PRG2\Assignment\Assignment\S10257176_PRG2Assignment\obj\Debug\net8.0\S10257176_PRG2Assignment.dll
D:\NP Stuff\PRG2\Assignment\Assignment\S10257176_PRG2Assignment\obj\Debug\net8.0\refint\S10257176_PRG2Assignment.dll
D:\NP Stuff\PRG2\Assignment\Assignment\S10257176_PRG2Assignment\obj\Debug\net8.0\S10257176_PRG2Assignment.pdb
D:\NP Stuff\PRG2\Assignment\Assignment\S10257176_PRG2Assignment\obj\Debug\net8.0\S10257176_PRG2Assignment.genruntimeconfig.cache
D:\NP Stuff\PRG2\Assignment\Assignment\S10257176_PRG2Assignment\obj\Debug\net8.0\ref\S10257176_PRG2Assignment.dll
E:\NP Stuff\PRG2\Assignment\Assignment\S10257176_PRG2Assignment\bin\Debug\net8.0\customers.csv
E:\NP Stuff\PRG2\Assignment\Assignment\S10257176_PRG2Assignment\bin\Debug\net8.0\S10257176_PRG2Assignment.exe
E:\NP Stuff\PRG2\Assignment\Assignment\S10257176_PRG2Assignment\bin\Debug\net8.0\flavours.csv
E:\NP Stuff\PRG2\Assignment\Assignment\S10257176_PRG2Assignment\bin\Debug\net8.0\options.csv
E:\NP Stuff\PRG2\Assignment\Assignment\S10257176_PRG2Assignment\bin\Debug\net8.0\orders.csv
E:\NP Stuff\PRG2\Assignment\Assignment\S10257176_PRG2Assignment\bin\Debug\net8.0\toppings.csv
E:\NP Stuff\PRG2\Assignment\Assignment\S10257176_PRG2Assignment\bin\Debug\net8.0\S10257176_PRG2Assignment.deps.json
E:\NP Stuff\PRG2\Assignment\Assignment\S10257176_PRG2Assignment\bin\Debug\net8.0\S10257176_PRG2Assignment.runtimeconfig.json
E:\NP Stuff\PRG2\Assignment\Assignment\S10257176_PRG2Assignment\bin\Debug\net8.0\S10257176_PRG2Assignment.dll
E:\NP Stuff\PRG2\Assignment\Assignment\S10257176_PRG2Assignment\bin\Debug\net8.0\S10257176_PRG2Assignment.pdb
E:\NP Stuff\PRG2\Assignment\Assignment\S10257176_PRG2Assignment\obj\Debug\net8.0\S10257176_PRG2Assignment.GeneratedMSBuildEditorConfig.editorconfig
E:\NP Stuff\PRG2\Assignment\Assignment\S10257176_PRG2Assignment\obj\Debug\net8.0\S10257176_PRG2Assignment.AssemblyInfoInputs.cache
E:\NP Stuff\PRG2\Assignment\Assignment\S10257176_PRG2Assignment\obj\Debug\net8.0\S10257176_PRG2Assignment.AssemblyInfo.cs
E:\NP Stuff\PRG2\Assignment\Assignment\S10257176_PRG2Assignment\obj\Debug\net8.0\S10257176_PRG2Assignment.csproj.CoreCompileInputs.cache
E:\NP Stuff\PRG2\Assignment\Assignment\S10257176_PRG2Assignment\obj\Debug\net8.0\S10257176_PRG2Assignment.sourcelink.json
E:\NP Stuff\PRG2\Assignment\Assignment\S10257176_PRG2Assignment\obj\Debug\net8.0\S10257176_PRG2Assignment.dll
E:\NP Stuff\PRG2\Assignment\Assignment\S10257176_PRG2Assignment\obj\Debug\net8.0\refint\S10257176_PRG2Assignment.dll
E:\NP Stuff\PRG2\Assignment\Assignment\S10257176_PRG2Assignment\obj\Debug\net8.0\S10257176_PRG2Assignment.pdb
E:\NP Stuff\PRG2\Assignment\Assignment\S10257176_PRG2Assignment\obj\Debug\net8.0\S10257176_PRG2Assignment.genruntimeconfig.cache
E:\NP Stuff\PRG2\Assignment\Assignment\S10257176_PRG2Assignment\obj\Debug\net8.0\ref\S10257176_PRG2Assignment.dll
